CalculationStabilityRod/CalculationStabilityRod/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationStabilityRod"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:Properties="clr-namespace:CalculationStabilityRod.Properties" x:Class="CalculationStabilityRod.MainWindow"
        mc:Ignorable="d"
        Title="Расчет устойчивости стержней" Height="700" Width="1000" Icon="D:\Github\CalculationStabilityRodProject\CalculationStabilityRod\CalculationStabilityRod\Resources\favicon.ico" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" WindowState="Normal" Focusable="True" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="5" Padding="5" Background="White"  BorderBrush="SteelBlue" BorderThickness="4,4,4,4" CornerRadius="4" VerticalAlignment="Top">
                <Label Margin="1" x:Name="NameParameter" HorizontalAlignment="Center" FontSize="16" Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold" Content="Параметры системы"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" BorderBrush="SteelBlue" BorderThickness="4,4,4,4" CornerRadius="2" VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="AliceBlue"/>
                        <GradientStop Offset="0.5" Color="White"/>
                        <GradientStop Offset="1" Color="AliceBlue"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <Label Margin="1" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" x:Name="NameLengthRod" HorizontalAlignment="Stretch" Content="Длина стержня -"/>
                        <Label Margin="1" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" x:Name="NameMomentInertion" HorizontalAlignment="Stretch" Content="Момент инерцции -"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBox Margin="5" HorizontalAlignment="Stretch" Name="LengthBalkTextBox" TextChanged="LengthBalkTextBox_TextChanged" Text="100"/>
                        <TextBox Margin="5" HorizontalAlignment="Stretch" Name="MomentInertionBalkTextBox" TextChanged="MomentInertionBalkTextBox_TextChanged" Text="100"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="4">
                        <Label Margin="1" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" x:Name="NameDimensionRod" HorizontalAlignment="Left" Content="cm"/>
                        <Label Margin="1" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" x:Name="NameDimensionMonentInertion" HorizontalAlignment="Left" Content="cm^4"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" Margin="5" Padding="5" BorderBrush="SteelBlue" BorderThickness="4,4,4,4" CornerRadius="2" VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="AliceBlue"/>
                        <GradientStop Offset="0.5" Color="White"/>
                        <GradientStop Offset="1" Color="AliceBlue"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="1">
                    <TextBlock TextAlignment="Center" Margin="1" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"><Run Text="Типы заделки"/></TextBlock>

                    <ComboBox Margin="2" x:Name="ComboBoxTypeOfSealing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ComboBoxTypeOfSealing_SelectionChanged">
                        <ComboBoxItem IsSelected="True"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Github\CalculationStabilityRodProject\CalculationStabilityRod\CalculationStabilityRod\Resources\Hinged support.jpg"/>
                            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"><Run Text="Шарнирно подвижная опора"/></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Github\CalculationStabilityRodProject\CalculationStabilityRod\CalculationStabilityRod\Resources\Slider.jpg"/>
                            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"><Run Text="Ползун"/></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Github\CalculationStabilityRodProject\CalculationStabilityRod\CalculationStabilityRod\Resources\Fixed support.jpg"/>
                            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"><Run Text="Жесткая заделка"/></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Github\CalculationStabilityRodProject\CalculationStabilityRod\CalculationStabilityRod\Resources\Hingeless fixed support.jpg"/>
                            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"><Run Text="Шарнирно неподвижная опора"/></TextBlock>
                        </StackPanel>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" Margin="5" Padding="5" BorderBrush="SteelBlue" BorderThickness="4,4,4,4" CornerRadius="4" VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="AliceBlue"/>
                        <GradientStop Offset="0.5" Color="White"/>
                        <GradientStop Offset="1" Color="AliceBlue"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="5"><Run Text="Пружины"/></TextBlock>
                    <DataGrid Name="SpringGrid" AutoGenerateColumns="False" Height="200" PreviewKeyDown="SpringGrid_PreviewKeyDown" PreviewKeyUp="SpringGrid_PreviewKeyUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Координата X" Width="140" Binding="{Binding Path=CoordsX}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Жесткость пружини" Width="185" Binding="{Binding Path=Rigidity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер пружини" IsReadOnly="True" Width="140" Binding="{Binding Path=CountSprings}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="4" Margin="5" Padding="5" CornerRadius="4" BorderThickness="4,4,4,4" BorderBrush="SteelBlue">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="AliceBlue"/>
                        <GradientStop Offset="0.5" Color="White"/>
                        <GradientStop Offset="1" Color="AliceBlue"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="1">
                    <TextBlock TextAlignment="Center" FontSize="20" FontWeight="UltraBold" FontFamily="Times New Roman"><Run Text="Результаты"/></TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="UltraBold" FontFamily="Times New Roman" Margin="5"><Run Text="K ="/></TextBlock>
                        <TextBox Margin="5,8,5,8" Width="400" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="UltraBold" FontFamily="Times New Roman" Margin="5"><Run Text="Критическая сила ="/></TextBlock>
                        <TextBox Width="250" Margin="5,8,5,8" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="5" TextAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20"><Run Text="Схема"/></TextBlock>
            <Canvas Margin="5" Height="100" Name="OutlineBalkCanvas">
                <Ellipse Fill="White" Canvas.Right="45" Canvas.Top="50" Stroke="Black" Height="10" Width="10"/>
                <Line Canvas.Top="55" Canvas.Left="20" X1="10" Y1="0" X2="408" Y2="0" Stroke="Black" StrokeThickness="3"/>
                <Line Canvas.Right="14" Canvas.Top="55" X1="30" Y1="0" X2="0" Y2="0" StrokeThickness="1" Stroke="Red"/>
                <Line Canvas.Right="35" Canvas.Top="55" X1="0" Y1="5" X2="-10" Y2="0" Stroke="Red" StrokeThickness="1"/>
                <Line Canvas.Right="35" Canvas.Top="55" X1="0" Y1="-5" X2="-10" Y2="0" Stroke="Red" StrokeThickness="1"/>
                <Line Canvas.Right="49" Canvas.Top="60" X1="0" Y2="15" StrokeThickness="2" Stroke="Black"/>
                <Ellipse Fill="White" Stroke="Black" Height="10" Width="10" Canvas.Right="45" Canvas.Top="75"/>
                <Line Stroke="Black" StrokeThickness="2" Canvas.Right="33" Canvas.Top="85" X1="35"/>
                <Line Stroke="Black" StrokeThickness="1" Canvas.Right="31" Canvas.Top="84" X1="-10" Y1="10"/>
                <Line Stroke="Black" StrokeThickness="1" Canvas.Right="36" Canvas.Top="84" X1="-10" Y1="10"/>
                <Line Stroke="Black" StrokeThickness="1" Canvas.Right="41" Canvas.Top="84" X1="-10" Y1="10"/>
                <Line Stroke="Black" StrokeThickness="1" Canvas.Right="46" Canvas.Top="84" X1="-10" Y1="10"/>
                <Line Stroke="Black" StrokeThickness="1" Canvas.Right="51" Canvas.Top="84" X1="-10" Y1="10"/>
                <Line Stroke="Black" StrokeThickness="1" Canvas.Right="56" Canvas.Top="84" X1="-10" Y1="10"/>
                <Line Stroke="Black" StrokeThickness="1" Canvas.Right="61" Canvas.Top="84" X1="-10" Y1="10"/>
                <Line Stroke="Black" StrokeThickness="1" Canvas.Right="66" Canvas.Top="84" X1="-10" Y1="10"/>
                <Ellipse Canvas.Left="22" Canvas.Top="50" Fill="White" Stroke="Black" Height="10" Width="10" x:Name="hingelessFixedSupportEllipse"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="27" Canvas.Top="60" X1="10" Y1="25" x:Name="hingelessFixedSupportLine0"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="27" Canvas.Top="60" X1="-10" Y1="25" x:Name="hingelessFixedSupportLine1"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="10" Canvas.Top="86" X1="35" x:Name="hingelessFixedSupportLine2"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="46" Canvas.Top="86" X1="-10" Y1="10" x:Name="hingelessFixedSupportLine3"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="38" Canvas.Top="86" X1="-10" Y1="10" x:Name="hingelessFixedSupportLine4"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="30" Canvas.Top="86" X1="-10" Y1="10" x:Name="hingelessFixedSupportLine5"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="22" Canvas.Top="86" X1="-10" Y1="10" x:Name="hingelessFixedSupportLine6"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="14" Canvas.Top="86" X1="-10" Y1="10" x:Name="hingelessFixedSupportLine7"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="32" Canvas.Top="30" Y1="50" x:Name="fixedSupportLine0"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="32" Canvas.Top="33" X1="-10" Y1="10" x:Name="fixedSupportLine1"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="32" Canvas.Top="43" X1="-10" Y1="10" x:Name="fixedSupportLine2"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="32" Canvas.Top="53" X1="-10" Y1="10" x:Name="fixedSupportLine3"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="32" Canvas.Top="63" X1="-10" Y1="10" x:Name="fixedSupportLine4"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="32" Canvas.Top="76" X1="-10" Y1="10" x:Name="fixedSupportLine5"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="34" Canvas.Top="65" X1="20" x:Name="sliderLine0"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="34" Canvas.Top="45" X1="20" x:Name="sliderLine1"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="34" Canvas.Top="45" X1="10" Y1="-5" x:Name="sliderLine2"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="43" Canvas.Top="45" X1="10" Y1="-5" x:Name="sliderLine3"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="52" Canvas.Top="45" X1="10" Y1="-5" x:Name="sliderLine4"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="34" Canvas.Top="65" X1="10" Y1="5" x:Name="sliderLine5"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="43" Canvas.Top="65" X1="10" Y1="5" x:Name="sliderLine6"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="52" Canvas.Top="65" X1="10" Y1="5" x:Name="sliderLine7"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="27" Canvas.Top="60" X1="0" Y2="20" x:Name="hingedSupportLine0"/>
                <Ellipse Height="10" Width="10" Fill="White" Stroke="Black" StrokeThickness="0" Canvas.Left="22" Canvas.Top="75" x:Name="hingedSupportEllipse"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="10" Canvas.Top="85" X1="35" x:Name="hingedSupportLine1"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="13" Canvas.Top="85" X1="-10" Y1="10" x:Name="hingedSupportLine2"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="17" Canvas.Top="85" X1="-10" Y1="10" x:Name="hingedSupportLine3"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="21" Canvas.Top="85" X1="-10" Y1="10" x:Name="hingedSupportLine4"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="25" Canvas.Top="85" X1="-10" Y1="10" x:Name="hingedSupportLine5"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="29" Canvas.Top="85" X1="-10" Y1="10" x:Name="hingedSupportLine6"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="33" Canvas.Top="85" X1="-10" Y1="10" x:Name="hingedSupportLine7"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="37" Canvas.Top="85" X1="-10" Y1="10" x:Name="hingedSupportLine8"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="41" Canvas.Top="85" X1="-10" Y1="10" x:Name="hingedSupportLine9"/>
                <Line Stroke="Black" StrokeThickness="0" Canvas.Left="45" Canvas.Top="85" X1="-10" Y1="10" x:Name="hingedSupportLine10"/>

            </Canvas> 

            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>

                <oxy:Plot Grid.Row="0" Title="Эпюра прогибов" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="diagramDeflection">
                    <oxy:Plot.Series>
                        <oxy:LineSeries>

                        </oxy:LineSeries>
                    </oxy:Plot.Series>
                </oxy:Plot>

                <oxy:Plot Grid.Row="1" Title="Эпюра угла поворота" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="diagramAngle">
                    <oxy:Plot.Series>
                        
                    </oxy:Plot.Series>
                </oxy:Plot>

                <oxy:Plot Grid.Row="2" Title="Эпюра моментов" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="diagramMoment">
                    <oxy:Plot.Series>
                        
                    </oxy:Plot.Series>
                </oxy:Plot>

                <oxy:Plot Grid.Row="3" Title="Эпюра перерезывающих сил" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="diagramForce">
                    <oxy:Plot.Series>
                        
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
