CalculationStabilityRod/CalculationStabilityRod/MainWindow.xaml

<Window x:Class="CalculationStabilityRod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationStabilityRod"
        mc:Ignorable="d"
        Title="Расчет устойчивости стержней" Height="700" Width="1000" Icon="D:\Github\CalculationStabilityRodProject\CalculationStabilityRod\CalculationStabilityRod\Resources\favicon.ico" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" WindowState="Normal" Focusable="True" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Margin="5" Padding="5" Background="White"  BorderBrush="SteelBlue" BorderThickness="4,4,4,4" CornerRadius="4" VerticalAlignment="Top">
                <Label Margin="1" Name="NameParameter" HorizontalAlignment="Center" FontSize="16" Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold">Параметры системы</Label>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" BorderBrush="SteelBlue" BorderThickness="4,4,4,4" CornerRadius="2" VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="AliceBlue"></GradientStop>
                            <GradientStop Offset="0.5" Color="White"></GradientStop>
                            <GradientStop Offset="1" Color="AliceBlue"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <Label Margin="1" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Name="NameLengthRod" HorizontalAlignment="Stretch">Длина стержня -</Label>
                        <Label Margin="1" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Name="NameMomentInertion" HorizontalAlignment="Stretch">Момент инерцции -</Label>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBox Margin="5" HorizontalAlignment="Stretch"></TextBox>
                        <TextBox Margin="5" HorizontalAlignment="Stretch"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="4">
                        <Label Margin="1" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Name="NameDimensionRod" HorizontalAlignment="Left">cm</Label>
                        <Label Margin="1" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Name="NameDimensionMonentInertion" HorizontalAlignment="Left">cm^4</Label>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" Margin="5" Padding="5" BorderBrush="SteelBlue" BorderThickness="4,4,4,4" CornerRadius="2" VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="AliceBlue"></GradientStop>
                            <GradientStop Offset="0.5" Color="White"></GradientStop>
                            <GradientStop Offset="1" Color="AliceBlue"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="1">
                    <TextBlock TextAlignment="Center" Margin="1" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman">Типы заделки</TextBlock>

                    <ComboBox Margin="2" Name="ComboBoxTypeOfSealing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\Github\CalculationStabilityRodProject\CalculationStabilityRod\CalculationStabilityRod\Resources\Hinged support.jpg"></Image>
                                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold">Шарнирно подвижная опора</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Github\CalculationStabilityRodProject\CalculationStabilityRod\CalculationStabilityRod\Resources\Hingeless fixed support.jpg"></Image>
                            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold">Шарнирно неподвижная опора</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Github\CalculationStabilityRodProject\CalculationStabilityRod\CalculationStabilityRod\Resources\Slider.jpg"></Image>
                            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold">Ползун</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Github\CalculationStabilityRodProject\CalculationStabilityRod\CalculationStabilityRod\Resources\Fixed support.jpg"></Image>
                            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold">Жесткая заделка</TextBlock>
                        </StackPanel>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" Margin="5" Padding="5" BorderBrush="SteelBlue" BorderThickness="4,4,4,4" CornerRadius="4" VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="AliceBlue"></GradientStop>
                            <GradientStop Offset="0.5" Color="White"></GradientStop>
                            <GradientStop Offset="1" Color="AliceBlue"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="5">Пружины</TextBlock>

                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Margin="15,2,3,5">Номер пружины</TextBlock>
                            <TextBox Margin="1,5,5,5" Width="50"></TextBox>
                            <TextBlock HorizontalAlignment="Right" Margin="5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman">; X=</TextBlock>
                            <TextBox Margin="1,5,5,5" Width="50"></TextBox>
                            <TextBlock Margin="1,4,5,1" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman">cm;</TextBlock>
                            <TextBlock FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Margin="1,5,1,5">[c]=</TextBlock>
                            <TextBox Width="50" Margin="1,5,5,5"></TextBox>
                            <TextBlock Margin="5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman">H*m</TextBlock>
                        </StackPanel>

                        <StackPanel Margin="2,2,16,2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button HorizontalAlignment="Right" Margin="10,10,2,10" Padding="5" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Background="#FFC4F990">Добавить</Button>
                            <Button HorizontalAlignment="Right" Margin="10,10,2,10" Padding="5" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Background="AntiqueWhite">Удалить</Button>
                        </StackPanel>
                    </DockPanel>

                    <RichTextBox Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100"></RichTextBox>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="4" Margin="5" Padding="5" CornerRadius="4" BorderThickness="4,4,4,4" BorderBrush="SteelBlue">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="AliceBlue"></GradientStop>
                            <GradientStop Offset="0.5" Color="White"></GradientStop>
                            <GradientStop Offset="1" Color="AliceBlue"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="1">
                    <TextBlock TextAlignment="Center" FontSize="20" FontWeight="UltraBold" FontFamily="Times New Roman">Результаты</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="UltraBold" FontFamily="Times New Roman" Margin="5">K =</TextBlock>
                        <TextBox Margin="5,8,5,8" Width="400" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="UltraBold" FontFamily="Times New Roman" Margin="5">Критическая сила =</TextBlock>
                        <TextBox Width="250" Margin="5,8,5,8" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="5" TextAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20">Схема</TextBlock>
            <Canvas Margin="5" Height="100">
                <Ellipse Canvas.Left="100" Canvas.Top="50" Fill="White" Stroke="Black" Height="10" Width="10"></Ellipse>
                <Ellipse Fill="White" Canvas.Right="100" Canvas.Top="50" Stroke="Black" Height="10" Width="10"></Ellipse>
                <Line Canvas.Top="55" Canvas.Left="100" X1="10" Y1="0" X2="273" Y2="0" Stroke="Black" StrokeThickness="3"></Line>
                <Line Canvas.Right="55" Canvas.Top="55" X1="40" Y1="0" X2="0" Y2="0" StrokeThickness="2" Stroke="Red"></Line>
                <Line Canvas.Right="80" Canvas.Top="55" X1="0" Y1="10" X2="-20" Y2="0" Stroke="Red" StrokeThickness="2"></Line>
                <Line Canvas.Right="80" Canvas.Top="55" X1="0" Y1="-10" X2="-20" Y2="0" Stroke="Red" StrokeThickness="2"></Line>
             </Canvas>
            <TextBlock Margin="5" TextAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20">Эпюры</TextBlock>
        </StackPanel>
    </Grid>
</Window>
